HISTORY_VIOLATION=Sua senha já foi utilizada em uma das suas %1$s últimas tentativas. Escolha uma diferente.
ILLEGAL_WORD=Sua senha contém a palavra '%1$s', que é muito comum. Por favor, use outra.
ILLEGAL_WORD_REVERSED=Sua senha contém a palavra '%1$s' ao contrário, o que não é permitido.
ILLEGAL_DIGEST_WORD=Sua senha inclui uma palavra conhecida, o que não é seguro.
ILLEGAL_DIGEST_WORD_REVERSED=Sua senha inclui uma palavra conhecida escrita ao contrário.
ILLEGAL_MATCH=Sua senha corresponde a um padrão não permitido '%1$s'.
ALLOWED_MATCH=Sua senha precisa corresponder ao padrão '%1$s'.
ILLEGAL_CHAR=Sua senha %2$s o caractere não permitido '%1$s'.
ALLOWED_CHAR=Sua senha %2$s o caractere necessário '%1$s'.
ILLEGAL_QWERTY_SEQUENCE=Sua senha contém a sequência de teclas '%1$s', o que é previsível.
ILLEGAL_ALPHABETICAL_SEQUENCE=Sua senha contém a sequência alfabética '%1$s', o que é fácil de adivinhar.
ILLEGAL_NUMERICAL_SEQUENCE=Sua senha contém a sequência numérica '%1$s', o que não é recomendado.
ILLEGAL_USERNAME=Sua senha %2$s seu ID de usuário '%1$s'.
ILLEGAL_USERNAME_REVERSED=Sua senha %2$s seu ID de usuário '%1$s' de forma invertida.
ILLEGAL_WHITESPACE=Sua senha %2$s um espaço, o que não é permitido.
ILLEGAL_NUMBER_RANGE=Sua senha %2$s o número '%1$s', o que não é aceitável.
ILLEGAL_REPEATED_CHARS=Sua senha contém sequências de caracteres repetidos '%1$s' mais vezes do que o permitido '%2$s': %4$s.
INSUFFICIENT_UPPERCASE=Sua senha precisa ter pelo menos %1$s letras maiúsculas.
INSUFFICIENT_LOWERCASE=Sua senha precisa ter pelo menos %1$s letras minúsculas.
INSUFFICIENT_ALPHABETICAL=Sua senha precisa ter pelo menos %1$s letras.
INSUFFICIENT_DIGIT=Sua senha precisa ter pelo menos %1$s números.
INSUFFICIENT_SPECIAL=Sua senha precisa ter pelo menos %1$s caracteres especiais.
INSUFFICIENT_CHARACTERISTICS=Sua senha atende a %1$s das regras de caracteres, mas são necessárias %2$s.
INSUFFICIENT_COMPLEXITY=Sua senha atende a %2$s regras de complexidade, mas %3$s são necessárias.
INSUFFICIENT_COMPLEXITY_RULES=Não há regras definidas para senhas com %1$s caracteres.
SOURCE_VIOLATION=Sua senha não pode ser igual à sua senha %1$s anterior.
TOO_LONG=Sua senha não pode ter mais de %2$s caracteres.
TOO_SHORT=Sua senha precisa ter pelo menos %1$s caracteres.
TOO_MANY_OCCURRENCES=Sua senha contém o caractere '%1$s' %2$s vezes, mas o máximo permitido é %3$s.
